<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="202dp"
        android:layout_height="270dp"
        app:srcCompat="@drawable/tcs"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="38dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="217dp"
        android:layout_height="273dp"
        app:srcCompat="@drawable/amazon"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="173dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/google"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="331dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="207dp"
        android:layout_height="261dp"
        app:srcCompat="@drawable/accenture"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="320dp" />
</androidx.constraintlayout.widget.ConstraintLayout>